# yx

./: pom.xml
src/main/java/com/baizhi/: ServletInitializer.java  YxZtApplication.java
src/main/java/com/baizhi/annotation/: CherryAnnotation.java
src/main/java/com/baizhi/aspect/: CacheAspect.java
src/main/java/com/baizhi/commont/: CommontResult.java
src/main/java/com/baizhi/config/: InterceptorConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  AppController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AppVideoDao.java  CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/com/baizhi/entity/: Admin.java  AppVideo.java  Category.java  User.java  Video.java  VoMonthAndCount.java
src/main/java/com/baizhi/intercepter/: LoginIntercepter.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: RabbitMQ.java
src/main/java/com/baizhi/utils/: AboutFile.java  RandUtil.java  SendSms.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AppVideoDaoMapper.xml  CategoryDaoMapper.xml  UserDaoMapper.xml  VideoDaoMapper.xml
src/test/java/com/baizhi/: HelloA.java  HelloB.java  TestAdminDao.java  TestGoEasy.java  TestRabbitMQ.java  TestRedis.java  TestRedisTemplate.java  TestUpload.java  TestUserDao.java  YxZtApplicationTests.java
